<!DOCTYPE HTML>

<html>
	<head>
		<!-- Style information for image sizing. -->
		<style type="text/css">
			
			* {
				padding: 0;
				margin: 0;
			}				
			
			.fill {
				object-fit: contain;
				width: 100%;
				height: 100%;
			}
			
			.sprite {
				height: 120px;
				width: 150px;
				padding: 10px;
			}
			
			.inline-block
			{
				display: inline-block;
			}
			
			.block
			{
				display: block;
			}
			
			.pokeball1
			{
				background-image: url("https://icon-library.com/images/pokeball-icon-transparent/pokeball-icon-transparent-7.jpg");
				background-size: contain;
				background-repeat: no-repeat;
			}
			
			
		</style>
	</head>
	<body>
		<div>
			<ul> <!-- This list will contain the party pokemon -->
				<li class="holder"><div id="Slot0" class="sprite"></div></li>
				<li class="holder"><div id="Slot1" class="sprite"></div></li>
				<li class="holder"><div id="Slot2" class="sprite"></div></li>
				<li class="holder"><div id="Slot3" class="sprite"></div></li>
				<li class="holder"><div id="Slot4" class="sprite"></div></li>
				<li class="holder"><div id="Slot5" class="sprite"></div></li>
			</ul>
		</div>
	
		<script type="text/javascript">
			// Get the URL's query string and parse it if found.
			const params = new URLSearchParams(window.location.search);
			if (!params.has("party"))
			{
				throw new Error("Party not found!");;
			}
			
			var slots = params.get("party").split(";");
			
			// Check for pokeballs
			var pokeball = "0";
			if (params.has("pokeball"))
			{
				pokeball = params.get("pokeball");
			}
			
			// Checks for display type, inline or vertical.
			var displayType = "inline";
			var types = ['inline', 'vertical'];
			if (params.has("display"))
			{
				displayType = params.get("display").toLowerCase();
				if (!types.includes(displayType))
				{
					displayType = 'inline';
				}
			}
			
			
			// For each holder, add a class depending on whether it's inline or vertical.
			var li = document.getElementsByClassName("holder");
			for (var i = 0; i < li.length; i += 1)
			{
				switch (displayType)
				{
					case "inline":
						li[i].classList.add('inline-block');
						break;
					case "vertical":
						li[i].classList.add('block');
						break;
					default:
						li[i].classList.add('inline-block');
						break;
				}
			}
			
			// For each Pokemon in the party, display its image.
			for (var i = 0; i < 6; i += 1)
			{
				// Accidental ; at places will be trimmed.
				if (!slots[i])
				{
					continue;
				}
				
				var url = "https://projectpokemon.org/images/normal-sprite/" + slots[i].trim().toLowerCase() + ".gif";
				var div = document.getElementById("Slot" + i);
				div.innerHTML = "<img class='fill' src='" + url + "' />";
			}
			
			
			// Add pokeball backgrounds if needed.
			var divs = document.getElementsByClassName("sprite");
			for (var i = 0; i < divs.length; i += 1)
			{
				switch(pokeball)
				{
					case "1": 
						divs[i].classList.add('pokeball1');
						break;
					default:
						break;
				}
			}
					
		
		</script>
	</body>
</html>
